use lib './lib';
use lib '.';

use DSL::Bulgarian::DataQueryWorkflows::Grammar;
use Test;

plan 3;

# Shortcut
my $pCOMMAND = DSL::Bulgarian::DataQueryWorkflows::Grammar;

#-----------------------------------------------------------
# Pivot longer commands
#-----------------------------------------------------------

# 1
ok $pCOMMAND.parse('развърни в дълга форма със променливи колони V1 и V2'),
        'развърни в дълга форма със променливи колони V1 и V2';

# 2
ok $pCOMMAND.parse('развърни в дълга форма със id колоните ID1, ID2 със променливи колони V1 и V2'),
        'развърни в дълга форма със id колоните ID1, ID2 със променливи колони V1 и V2';

# 3
ok $pCOMMAND.parse('превърни в дълга форма чрез идентификаторни колони ID1, ID2 и със променливи колони V1 и V2'),
        'превърни в дълга форма чрез идентификаторни колони ID1, ID2 и със променливи колони V1 и V2';

done-testing;